absl-py==1.4.0
antlr4-python3-runtime==4.8
backcall==0.2.0
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.12
colorama==0.4.5
Cython==0.29.33
dataclasses==0.8
decorator==5.1.1
editdistance==0.6.2
-e git+https://github.com/AditiJain14/Wait-Info.git@d25dde0e73266125c8215013a7d858fa55faa78a#egg=fairseq
future==0.18.3
google-auth==2.16.0
google-auth-oauthlib==0.4.6
grpcio==1.48.2
hydra-core==1.0.7
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipdb==0.13.11
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
lxml==4.9.2
Markdown==3.3.7
numpy==1.19.5
oauthlib==3.2.2
omegaconf==2.0.6
packaging==21.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
portalocker==2.7.0
prompt-toolkit==3.0.36
protobuf==3.19.6
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.14.0
pyparsing==3.0.9
PyYAML==6.0
regex==2022.10.31
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
sacrebleu==2.3.1
six==1.16.0
tabulate==0.8.10
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tomli==1.2.3
torch==1.7.0
tqdm==4.64.1
traitlets==4.3.3
typing_extensions==4.1.1
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.0.3
zipp==3.6.0
