absl-py==1.4.0
antlr4-python3-runtime==4.8
backcall==0.2.0
bert-score==0.3.12
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
cycler==0.11.0
Cython==0.29.33
dataclasses==0.8
decorator==5.1.1
editdistance==0.6.2
-e git+https://github.com/AditiJain14/Wait-Info.git@d25dde0e73266125c8215013a7d858fa55faa78a#egg=fairseq
filelock==3.4.1
future==0.18.3
google-api-core==2.8.2
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.1
google-cloud-translate==3.7.4
googleapis-common-protos==1.56.3
grpcio==1.48.2
grpcio-status==1.48.2
huggingface-hub==0.4.0
hydra-core==1.0.7
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipdb==0.13.11
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
kiwisolver==1.3.1
langid==1.1.6
laserembeddings==1.1.2
lxml==4.9.2
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
mock==5.0.1
nltk==3.6.7
numpy==1.19.5
oauthlib==3.2.2
omegaconf==2.0.6
packaging==21.3
pandas==1.1.5
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
portalocker==2.7.0
prompt-toolkit==3.0.36
proto-plus==1.22.2
protobuf==3.19.6
ptyprocess==0.7.0
py-rouge==1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
sacrebleu==1.4.13
sacremoses==0.0.35
six==1.16.0
soundfile==0.11.0
subword-nmt==0.3.8
tabulate==0.8.10
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tokenizers==0.12.1
tomli==1.2.3
torch==1.7.0
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
transformers==4.18.0
transliterate==1.10.2
typing_extensions==4.1.1
urllib3==1.26.14
vizseq==0.1.15
wcwidth==0.2.6
Werkzeug==2.0.3
zipp==3.6.0
